spring.application.name=aluth
spring.datasource.url=jdbc:mysql://localhost:3306/aluthdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shashika@2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
